8100;Anonymous
4100;Whatever
3200;Aniołek
33600;Ignacy
10000;WHAAAAT
3000;l
3000;kminie
10000;Ignas
10000;uuu
20000;YEYEYEYEY
30000;YEYEYEY1
8000;KONIECCC
46200;:((((
38700;SUPER GIERA 123
87900;Jabadabadusmarzebabolazmoimgangiem
23100;Anna
9800;Misiu
16200;Jupi
7400;kuki
3200;timer works flawlesly
18700;oo
41600;yeyeyey
3700;p
100;s
100;lalla
3300;lalal
100;la
3700;ooasdpoad
3100;sa
7400;Łukasz
3100;janek
3200;Janek
4500;jan
100;oo
111800;Superpowers
67000;;;;;;;;;;;;
13800;lolo
10100;lolo
3400;Ignacy
100;s
3100;yey
4100;o
6200;ooooooooooo
3500;ppp
2700;s
100;s
3100;l
100;s
100;s
100;s
100;s
3100;s
100;s
100;s
